# Cuentame

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/stupidpeople/cuentame/: ApplicationTest.java
app/src/androidTest/java/com/stupidpeople/cuentanos/: ApplicationTest.java
app/src/main/: AndroidManifest.xml  shortcuts.txt  todo.txt
app/src/main/java/com/stupidpeople/cuentame/: Book.java  BookContability.java  BookSumCallback.java  BookSummary.java  Chapter.java  ChapterAndSum.java  ChapterCB2.java  Cuentame.java  MainActivity.java  MediaPlayerService.java  ShakeDetector.java  TaskDoneCallback2.java  WheelView.java  bookCallback.java  chapterSumCallBack.java  myLog.java  myUtil.java  parseHelper.java
app/src/main/java/com/stupidpeople/cuentanos/: Chapter.java  ChapterAndSum.java  ChapterCB2.java  Constantes.java  Constants.java  Cuentanos.java  ExceptionManager.java  MainActivity.java  Memoria.java  MemoriaEventInterface.java  Preferences.java  Speak.java  chapterSumCallBack.java  deberes.txt
app/src/main/java/com/stupidpeople/cuentanos/Callbacks/: BookSumCallback.java
app/src/main/java/com/stupidpeople/cuentanos/Lector/: AudioUtils.java  GenericTaskInterface.java  Lector.java  LectorInterface.java  ReaderEvents.java  TipoFrase.java  Voice.java  VoiceEventInterface.java  VoiceInterface.java  onGotLectorCallBack.java
app/src/main/java/com/stupidpeople/cuentanos/book/: ArrayCallback.java  Book.java  BookCallIdback.java  BookContability.java  BookInterface.java  BookSummary.java  CSEvents.java  Chapter.java  ChapterService.java  Memoria.java  ParseHelper.java  palabraDiccionario.java  utils.java
app/src/main/java/com/stupidpeople/cuentanos/diccionario/: Definator.java  DefinatorInterface.java  Definicion.java  DiccionarioUtils.java  fetchUrl.java
app/src/main/java/com/stupidpeople/cuentanos/ui/: ActionsInterface.java  NotificationHelper.java  NotificationInterface.java  UIDev.java  UINotification.java  UiGeneric.java
app/src/main/java/com/stupidpeople/cuentanos/utils/: ExceptionManager.java  Preferences.java  myLog.java  text.java
app/src/main/res/drawable/: ic_next_white_24dp.xml  ic_pause_white_24dp.xml  ic_play_white_24dp.xml  ic_previous_white_24dp.xml
app/src/main/res/layout/: activity_main.xml  wheel_view.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/stupidpeople/cuentame/: ExampleUnitTest.java
app/src/test/java/com/stupidpeople/cuentanos/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
