apply plugin: 'com.android.application'

android {
    // compileSdkVersion 23
    compileSdkVersion 26
    buildToolsVersion '28.0.3'
    defaultConfig {
        applicationId 'com.stupidpeople.dime'
        minSdkVersion 21
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    testImplementation 'junit:junit:4.12'
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support:support-compat:26.1.0'
    implementation 'com.parse.bolts:bolts-android:1.+'
    implementation 'com.parse:parse-android:1.16.3'
    implementation 'com.android.support:support-v4:26.1.0'
    implementation 'org.jsoup:jsoup:1.12.1'
}
